;;;;;;;;;;;;;;;;;;;
; About xsp.ini   ;
; Config File     ;
;;;;;;;;;;;;;;;;;;;
;This is XSP's configuration file.
;Settings here will affect the way your files and queries function 
;and behave. Refer to the comments above the setting to learn more 
;about it. This initilization file must be present in the root folder 
;of the XSP class library (xsp.php).

[XML Settings]
;;Default settings for creating XML files.
;;xml_encoding = utf-8
;;xml_version = 1.0
xml_encoding = utf-8
xml_version = 1.0

[Error Logging]
;;Enabling error logging will tell XSP to save every
;;error it finds, and compile them together in the XML 
;;file that you specify.
;;enable_logging = true
;;log_name = error_log.xml
enable_logging = true
log_name = error_log.xml

[Search Settings]
;;The max_search option denotes how many items to search
;;through until it finds the specified query. This prevents
;;it from developing an infinite loop. Be wise and careful
;;when setting this value - default is 5. Intended for
;;'where' clauses in select statements.
;;max_search = 5
max_search = 5

[Math]
;;Mathematical operation preferred for rounding.
;;Takes ceil or floor.
;;ceil_or_floor_opt = ceil
ceil_or_floor_opt = ceil

[Date]
;;Date format. This is the formatting for date
;;generation in XSP.
;;date_format = "M-d-Y"
date_format = "M-d-Y"